{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["MONGODB_URI", "MONGODB_DB_COWORK", "MONGODB_DB_PRYSMA"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "format": {
      "cache": false
    }
  }
}
